Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 3.67s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:102:9:
    |
102 |         bytes memory checkData
    |         ^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:117:28:
    |
117 |     function performUpkeep(bytes calldata performData) external {
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/Raffle.sol:142:9:
    |
142 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:146:9:
    |
146 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225161)
[PASS] testDontAllowPlayerToEnterWhileRaffleIsCalculating() (gas: 230080)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69499)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 8.48ms (1.41ms CPU time)

Ran 1 test suite in 10.30ms (8.48ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 10..13, bytes 334..427, hits: 0)
- Function "run" (location: source ID 36, lines 10..13, bytes 334..427, hits: 0)
- Line (location: source ID 36, lines 11..12, bytes 397..420, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 397..420, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 404..420, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 38..49, bytes 1158..1548, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 38..49, bytes 1158..1548, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 41..44, bytes 1323..1378, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 41..47, bytes 1265..1484, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1337..1367, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1337..1367, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 43..47, bytes 1384..1511, hits: 0)
- Line (location: source ID 37, lines 46..47, bytes 1494..1531, hits: 0)
- Statement (location: source ID 37, lines 46..47, bytes 1494..1531, hits: 0)
- Line (location: source ID 37, lines 67..93, bytes 2284..3183, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 67..93, bytes 2284..3183, hits: 0)

Uncovered for script/Interaction.s.sol:
- Line (location: source ID 38, lines 12..15, bytes 493..563, hits: 0)
- Function "run" (location: source ID 38, lines 12..15, bytes 493..563, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 525..556, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 525..556, hits: 0)
- Line (location: source ID 38, lines 33..39, bytes 1118..1434, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 33..39, bytes 1118..1434, hits: 0)
- Line (location: source ID 38, lines 34..35, bytes 1203..1249, hits: 0)
- Statement (location: source ID 38, lines 34..35, bytes 1203..1249, hits: 0)
- Statement (location: source ID 38, lines 34..35, bytes 1231..1249, hits: 0)
- Line (location: source ID 38, lines 35..36, bytes 1259..1323, hits: 0)
- Statement (location: source ID 38, lines 35..36, bytes 1259..1323, hits: 0)
- Line (location: source ID 38, lines 36..37, bytes 1333..1387, hits: 0)
- Statement (location: source ID 38, lines 36..37, bytes 1333..1387, hits: 0)
- Statement (location: source ID 38, lines 36..37, bytes 1353..1387, hits: 0)
- Line (location: source ID 38, lines 37..38, bytes 1397..1427, hits: 0)
- Statement (location: source ID 38, lines 37..38, bytes 1397..1427, hits: 0)
- Line (location: source ID 38, lines 44..52, bytes 1547..1938, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 44..52, bytes 1547..1938, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1603..1649, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1603..1649, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1631..1649, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1659..1723, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1659..1723, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1733..1797, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1733..1797, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1807..1861, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1807..1861, hits: 0)
- Line (location: source ID 38, lines 50..51, bytes 1872..1931, hits: 0)
- Statement (location: source ID 38, lines 50..51, bytes 1872..1931, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 62..77, bytes 2263..2734, hits: 0)
- Line (location: source ID 38, lines 70..71, bytes 2540..2559, hits: 0)
- Statement (location: source ID 38, lines 70..71, bytes 2540..2559, hits: 0)
- Line (location: source ID 38, lines 71..76, bytes 2573..2728, hits: 0)
- Statement (location: source ID 38, lines 71..76, bytes 2573..2728, hits: 0)
- Line (location: source ID 38, lines 76..77, bytes 2742..2760, hits: 0)
- Statement (location: source ID 38, lines 76..77, bytes 2742..2760, hits: 0)
- Line (location: source ID 38, lines 80..83, bytes 2783..2851, hits: 0)
- Function "run" (location: source ID 38, lines 80..83, bytes 2783..2851, hits: 0)
- Line (location: source ID 38, lines 81..82, bytes 2815..2844, hits: 0)
- Statement (location: source ID 38, lines 81..82, bytes 2815..2844, hits: 0)
- Line (location: source ID 38, lines 86..93, bytes 2892..3230, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 86..93, bytes 2892..3230, hits: 0)
- Line (location: source ID 38, lines 87..88, bytes 2971..3017, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 2971..3017, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 2999..3017, hits: 0)
- Line (location: source ID 38, lines 88..89, bytes 3027..3082, hits: 0)
- Statement (location: source ID 38, lines 88..89, bytes 3027..3082, hits: 0)
- Line (location: source ID 38, lines 89..90, bytes 3092..3156, hits: 0)
- Statement (location: source ID 38, lines 89..90, bytes 3092..3156, hits: 0)
- Line (location: source ID 38, lines 91..92, bytes 3167..3223, hits: 0)
- Statement (location: source ID 38, lines 91..92, bytes 3167..3223, hits: 0)
- Line (location: source ID 38, lines 111..118, bytes 3736..3957, hits: 0)
- Function "run" (location: source ID 38, lines 111..118, bytes 3736..3957, hits: 0)
- Line (location: source ID 38, lines 112..116, bytes 3768..3896, hits: 0)
- Statement (location: source ID 38, lines 112..116, bytes 3768..3896, hits: 0)
- Statement (location: source ID 38, lines 112..116, bytes 3799..3896, hits: 0)
- Line (location: source ID 38, lines 116..117, bytes 3906..3950, hits: 0)
- Statement (location: source ID 38, lines 116..117, bytes 3906..3950, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 120..127, bytes 3505..3687, hits: 0)
- Line (location: source ID 39, lines 121..126, bytes 3519..3676, hits: 0)
- Statement (location: source ID 39, lines 121..126, bytes 3519..3676, hits: 0)
- Line (location: source ID 39, lines 145..164, bytes 4327..4966, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 145..164, bytes 4327..4966, hits: 0)
- Line (location: source ID 39, lines 149..150, bytes 4456..4513, hits: 0)
- Statement (location: source ID 39, lines 149..150, bytes 4456..4513, hits: 0)
- Statement (location: source ID 39, lines 149..150, bytes 4480..4513, hits: 0)
- Line (location: source ID 39, lines 150..151, bytes 4523..4578, hits: 0)
- Statement (location: source ID 39, lines 150..151, bytes 4523..4578, hits: 0)
- Line (location: source ID 39, lines 151..152, bytes 4588..4617, hits: 0)
- Statement (location: source ID 39, lines 151..152, bytes 4588..4617, hits: 0)
- Line (location: source ID 39, lines 153..154, bytes 4628..4660, hits: 0)
- Statement (location: source ID 39, lines 153..154, bytes 4628..4660, hits: 0)
- Line (location: source ID 39, lines 154..155, bytes 4670..4706, hits: 0)
- Statement (location: source ID 39, lines 154..155, bytes 4670..4706, hits: 0)
- Line (location: source ID 39, lines 155..156, bytes 4716..4749, hits: 0)
- Statement (location: source ID 39, lines 155..156, bytes 4716..4749, hits: 0)
- Line (location: source ID 39, lines 156..157, bytes 4759..4798, hits: 0)
- Statement (location: source ID 39, lines 156..157, bytes 4759..4798, hits: 0)
- Line (location: source ID 39, lines 158..159, bytes 4809..4879, hits: 0)
- Statement (location: source ID 39, lines 158..159, bytes 4809..4879, hits: 0)
- Statement (location: source ID 39, lines 158..159, bytes 4828..4879, hits: 0)
- Line (location: source ID 39, lines 160..161, bytes 4894..4902, hits: 0)
- Statement (location: source ID 39, lines 160..161, bytes 4894..4902, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 160..163, bytes 4904..4960, hits: 0)
- Line (location: source ID 39, lines 161..162, bytes 4918..4949, hits: 0)
- Statement (location: source ID 39, lines 161..162, bytes 4918..4949, hits: 0)
- Line (location: source ID 39, lines 166..169, bytes 5000..5095, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 166..169, bytes 5000..5095, hits: 0)
- Line (location: source ID 39, lines 167..168, bytes 5068..5088, hits: 0)
- Statement (location: source ID 39, lines 167..168, bytes 5068..5088, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 34..37, bytes 1061..1152, hits: 7)
- IC 59 -> Item 41
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 34..37, bytes 1061..1152, hits: 7)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1085..1145, hits: 7)
- IC 72 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1085..1145, hits: 7)
- IC 336 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 54..66, bytes 1676..2278, hits: 7)
- IC 336 -> Item 67
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 54..66, bytes 1676..2278, hits: 7)
- IC 345 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 55..65, bytes 1760..2271, hits: 7)
- IC 345 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 55..65, bytes 1760..2271, hits: 7)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..49, bytes 1158..1548, hits: 0)
- IC 235 -> Item 45
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 38..49, bytes 1158..1548, hits: 0)
- IC 2086 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1269..1321, hits: 14)
- IC 2086 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1269..1321, hits: 14)
- IC 2193 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 41..44, bytes 1323..1378, hits: 0)
- IC 2508 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 41..47, bytes 1265..1484, hits: 0)
- IC 2193 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1337..1367, hits: 0)
- IC 2193 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1337..1367, hits: 0)
- IC 2484 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1388..1413, hits: 14)
- IC 2484 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1388..1413, hits: 14)
- IC 2491 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 43..46, bytes 1415..1474, hits: 14)
- IC 2508 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 43..47, bytes 1384..1511, hits: 0)
- IC 2491 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1429..1463, hits: 14)
- IC 2491 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1429..1463, hits: 14)
- IC 2491 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1436..1463, hits: 14)
- IC 2509 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1494..1531, hits: 0)
- IC 2509 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1494..1531, hits: 0)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..53, bytes 1554..1670, hits: 14)
- IC 525 -> Item 62
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 50..53, bytes 1554..1670, hits: 14)
- IC 2880 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 1623..1663, hits: 14)
- IC 2880 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1623..1663, hits: 14)
- IC 2880 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1630..1663, hits: 14)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..66, bytes 1676..2278, hits: 7)
- IC 593 -> Item 67
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 54..66, bytes 1676..2278, hits: 7)
- IC 2918 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..65, bytes 1760..2271, hits: 7)
- IC 2918 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..65, bytes 1760..2271, hits: 7)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..93, bytes 2284..3183, hits: 0)
- IC 201 -> Item 71
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 67..93, bytes 2284..3183, hits: 0)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 2373..2420, hits: 14)
- IC 672 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2373..2420, hits: 14)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 68..71, bytes 2422..2472, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..70, bytes 2436..2461, hits: 7)
- IC 762 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..70, bytes 2436..2461, hits: 7)
- IC 1069 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..73, bytes 2482..2501, hits: 7)
- IC 1069 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2482..2501, hits: 7)
- IC 1166 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 37, lines 73..78, bytes 2511..2687, hits: 7)
- IC 1166 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 73..78, bytes 2511..2687, hits: 7)
- IC 1190 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 73..78, bytes 2555..2687, hits: 7)
- IC 1250 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 2697..2734, hits: 7)
- IC 1250 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 2697..2734, hits: 7)
- IC 1252 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 2719..2734, hits: 7)
- IC 1334 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 37, lines 79..80, bytes 2744..2762, hits: 7)
- IC 1334 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 2744..2762, hits: 7)
- IC 1431 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 37, lines 81..90, bytes 2773..3140, hits: 7)
- IC 1431 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..90, bytes 2773..3140, hits: 7)
- IC 1805 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 37, lines 91..92, bytes 3151..3176, hits: 7)
- IC 1805 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 91..92, bytes 3151..3176, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 69..85, bytes 1759..2271, hits: 7)
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 69..85, bytes 1759..2271, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2002..2029, hits: 7)
- IC 482 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2002..2029, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2039..2060, hits: 7)
- IC 490 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2039..2060, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2070..2103, hits: 7)
- IC 498 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2070..2103, hits: 7)
- IC 505 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2113..2132, hits: 7)
- IC 505 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2113..2132, hits: 7)
- IC 513 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2142..2175, hits: 7)
- IC 513 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2142..2175, hits: 7)
- IC 521 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2185..2222, hits: 7)
- IC 521 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2185..2222, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2232..2264, hits: 7)
- IC 542 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2232..2264, hits: 7)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..100, bytes 2277..2762, hits: 6)
- IC 299 -> Item 214
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 86..100, bytes 2277..2762, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 2476..2501, hits: 6)
- IC 926 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 2476..2501, hits: 6)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 89..92, bytes 2503..2566, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 2517..2555, hits: 1)
- IC 966 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 2517..2555, hits: 1)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 2580..2613, hits: 5)
- IC 1016 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 2580..2613, hits: 5)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 93..96, bytes 2615..2670, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 2629..2659, hits: 1)
- IC 1075 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 2629..2659, hits: 1)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 2680..2715, hits: 4)
- IC 1125 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 2680..2715, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 2725..2755, hits: 4)
- IC 1224 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 2725..2755, hits: 4)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..113, bytes 2768..3251, hits: 2)
- IC 350 -> Item 230
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 101..113, bytes 2768..3251, hits: 2)
- IC 1834 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 2903..2973, hits: 4)
- IC 1834 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 2903..2973, hits: 4)
- IC 1836 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 2924..2973, hits: 4)
- IC 1887 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 2983..3030, hits: 4)
- IC 1887 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 2983..3030, hits: 4)
- IC 1889 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 2997..3030, hits: 4)
- IC 1945 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..107, bytes 3040..3083, hits: 4)
- IC 1945 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..107, bytes 3040..3083, hits: 4)
- IC 1947 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..107, bytes 3058..3083, hits: 4)
- IC 1952 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..108, bytes 3093..3131, hits: 4)
- IC 1952 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 3093..3131, hits: 4)
- IC 1954 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 3111..3131, hits: 4)
- IC 1964 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3142..3208, hits: 4)
- IC 1964 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3142..3208, hits: 4)
- IC 1994 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..112, bytes 3219..3244, hits: 4)
- IC 1994 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..112, bytes 3219..3244, hits: 4)
- IC 309 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, lines 117..144, bytes 3366..4321, hits: 2)
- IC 309 -> Item 248
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 117..144, bytes 3366..4321, hits: 2)
- IC 1293 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 39, lines 118..119, bytes 3436..3475, hits: 2)
- IC 1293 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..119, bytes 3436..3475, hits: 2)
- IC 1295 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..119, bytes 3460..3475, hits: 2)
- IC 1322 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..121, bytes 3490..3503, hits: 2)
- IC 1322 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..121, bytes 3490..3503, hits: 2)
- IC 1327 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 120..127, bytes 3505..3687, hits: 0)
- IC 1327 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 39, lines 121..126, bytes 3519..3676, hits: 0)
- IC 1327 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 121..126, bytes 3519..3676, hits: 0)
- IC 1430 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..129, bytes 3697..3736, hits: 2)
- IC 1430 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..129, bytes 3697..3736, hits: 2)
- IC 1473 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 39, lines 130..141, bytes 3747..4239, hits: 2)
- IC 1473 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 130..141, bytes 3747..4239, hits: 2)
- IC 1661 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 39, lines 142..143, bytes 4250..4314, hits: 2)
- IC 1661 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 142..143, bytes 4250..4314, hits: 2)
- IC 1663 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 142..143, bytes 4270..4314, hits: 2)
- IC 3080 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 39, lines 145..164, bytes 4327..4966, hits: 0)
- IC 3080 -> Item 265
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 145..164, bytes 4327..4966, hits: 0)
- IC 3081 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 39, lines 149..150, bytes 4456..4513, hits: 0)
- IC 3081 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 149..150, bytes 4456..4513, hits: 0)
- IC 3083 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 149..150, bytes 4480..4513, hits: 0)
- IC 3128 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, lines 150..151, bytes 4523..4578, hits: 0)
- IC 3128 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 150..151, bytes 4523..4578, hits: 0)
- IC 3195 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 151..152, bytes 4588..4617, hits: 0)
- IC 3195 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 151..152, bytes 4588..4617, hits: 0)
- IC 3260 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 153..154, bytes 4628..4660, hits: 0)
- IC 3260 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 153..154, bytes 4628..4660, hits: 0)
- IC 3303 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, lines 154..155, bytes 4670..4706, hits: 0)
- IC 3303 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 154..155, bytes 4670..4706, hits: 0)
- IC 3399 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, lines 155..156, bytes 4716..4749, hits: 0)
- IC 3399 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 155..156, bytes 4716..4749, hits: 0)
- IC 3406 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, lines 156..157, bytes 4759..4798, hits: 0)
- IC 3406 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 156..157, bytes 4759..4798, hits: 0)
- IC 3507 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, lines 158..159, bytes 4809..4879, hits: 0)
- IC 3507 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 158..159, bytes 4809..4879, hits: 0)
- IC 3509 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 158..159, bytes 4828..4879, hits: 0)
- IC 3615 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 39, lines 160..161, bytes 4894..4902, hits: 0)
- IC 3615 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 160..161, bytes 4894..4902, hits: 0)
- IC 3620 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 160..163, bytes 4904..4960, hits: 0)
- IC 3620 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, lines 161..162, bytes 4918..4949, hits: 0)
- IC 3620 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 161..162, bytes 4918..4949, hits: 0)
- IC 172 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 166..169, bytes 5000..5095, hits: 0)
- IC 172 -> Item 290
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 166..169, bytes 5000..5095, hits: 0)
- IC 667 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 167..168, bytes 5068..5088, hits: 0)
- IC 667 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 167..168, bytes 5068..5088, hits: 0)
- IC 215 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 170..173, bytes 5101..5200, hits: 1)
- IC 215 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 170..173, bytes 5101..5200, hits: 1)
- IC 707 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 171..172, bytes 5173..5193, hits: 1)
- IC 707 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 171..172, bytes 5173..5193, hits: 1)
- IC 562 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 39, lines 174..177, bytes 5206..5328, hits: 1)
- IC 562 -> Item 298
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 174..177, bytes 5206..5328, hits: 1)
- IC 2991 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 39, lines 175..176, bytes 5290..5321, hits: 1)
- IC 2991 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 175..176, bytes 5290..5321, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 87 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..15, bytes 493..563, hits: 0)
- IC 87 -> Item 92
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 12..15, bytes 493..563, hits: 0)
- IC 224 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 525..556, hits: 0)
- IC 224 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 525..556, hits: 0)
- IC 134 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..32, bytes 569..1112, hits: 7)
- IC 134 -> Item 96
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 16..32, bytes 569..1112, hits: 7)
- IC 445 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..20, bytes 679..744, hits: 7)
- IC 445 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 679..744, hits: 7)
- IC 518 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 754..773, hits: 7)
- IC 518 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 754..773, hits: 7)
- IC 615 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..23, bytes 783..871, hits: 7)
- IC 615 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..23, bytes 783..871, hits: 7)
- IC 617 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..23, bytes 799..871, hits: 7)
- IC 771 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 881..899, hits: 7)
- IC 771 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 881..899, hits: 7)
- IC 868 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 910..957, hits: 7)
- IC 868 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 910..957, hits: 7)
- IC 933 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..29, bytes 967..1064, hits: 7)
- IC 933 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..29, bytes 967..1064, hits: 7)
- IC 969 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 38, lines 30..31, bytes 1075..1105, hits: 7)
- IC 969 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 1075..1105, hits: 7)
- IC 99 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, lines 33..39, bytes 1118..1434, hits: 0)
- IC 99 -> Item 113
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 33..39, bytes 1118..1434, hits: 0)
- IC 241 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 38, lines 34..35, bytes 1203..1249, hits: 0)
- IC 241 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 34..35, bytes 1203..1249, hits: 0)
- IC 243 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 34..35, bytes 1231..1249, hits: 0)
- IC 289 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1259..1323, hits: 0)
- IC 289 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1259..1323, hits: 0)
- IC 413 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1333..1387, hits: 0)
- IC 413 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1333..1387, hits: 0)
- IC 415 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1353..1387, hits: 0)
- IC 429 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1397..1427, hits: 0)
- IC 429 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1397..1427, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 302
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 304
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 513..546, hits: 7)
- IC 503 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 306
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 310
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 317
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 323
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 329
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 243 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..52, bytes 1547..1938, hits: 0)
- IC 243 -> Item 125
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, lines 44..52, bytes 1547..1938, hits: 0)
- IC 1529 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1603..1649, hits: 0)
- IC 1529 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1603..1649, hits: 0)
- IC 1531 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1631..1649, hits: 0)
- IC 1577 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1659..1723, hits: 0)
- IC 1577 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1659..1723, hits: 0)
- IC 1701 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1733..1797, hits: 0)
- IC 1701 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1733..1797, hits: 0)
- IC 1825 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1807..1861, hits: 0)
- IC 1825 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1807..1861, hits: 0)
- IC 1949 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1872..1931, hits: 0)
- IC 1949 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1872..1931, hits: 0)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..79, bytes 1944..2777, hits: 7)
- IC 211 -> Item 138
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 53..79, bytes 1944..2777, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2084..2137, hits: 7)
- IC 484 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2084..2137, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2147..2200, hits: 7)
- IC 549 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2147..2200, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2210..2252, hits: 7)
- IC 614 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2210..2252, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..63, bytes 2267..2298, hits: 7)
- IC 682 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..63, bytes 2267..2298, hits: 7)
- IC 725 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 62..70, bytes 2300..2520, hits: 7)
- IC 1350 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 62..77, bytes 2263..2734, hits: 0)
- IC 725 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..64, bytes 2314..2333, hits: 7)
- IC 725 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 63..64, bytes 2314..2333, hits: 7)
- IC 822 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..68, bytes 2347..2477, hits: 7)
- IC 822 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 64..68, bytes 2347..2477, hits: 7)
- IC 979 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2491..2509, hits: 7)
- IC 979 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2491..2509, hits: 7)
- IC 1118 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2540..2559, hits: 0)
- IC 1118 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2540..2559, hits: 0)
- IC 1215 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..76, bytes 2573..2728, hits: 0)
- IC 1215 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..76, bytes 2573..2728, hits: 0)
- IC 1426 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2742..2760, hits: 0)
- IC 1426 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2742..2760, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..83, bytes 2783..2851, hits: 0)
- IC 391 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 80..83, bytes 2783..2851, hits: 0)
- IC 2000 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2815..2844, hits: 0)
- IC 2000 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2815..2844, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..13, bytes 334..427, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..13, bytes 334..427, hits: 0)
- IC 1281 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 397..420, hits: 0)
- IC 1281 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 397..420, hits: 0)
- IC 1281 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 404..420, hits: 0)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..52, bytes 433..1700, hits: 7)
- IC 75 -> Item 6
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 14..52, bytes 433..1700, hits: 7)
- IC 183 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 507..553, hits: 7)
- IC 183 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 507..553, hits: 7)
- IC 185 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 535..553, hits: 7)
- IC 231 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..17, bytes 563..630, hits: 7)
- IC 231 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 563..630, hits: 7)
- IC 233 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 606..630, hits: 7)
- IC 351 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 645..671, hits: 7)
- IC 351 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 645..671, hits: 7)
- IC 364 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 18..31, bytes 673..1142, hits: 7)
- IC 364 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 687..753, hits: 7)
- IC 364 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 687..753, hits: 7)
- IC 366 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 729..753, hits: 7)
- IC 412 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..23, bytes 767..887, hits: 7)
- IC 412 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..23, bytes 767..887, hits: 7)
- IC 554 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..25, bytes 902..959, hits: 7)
- IC 554 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..25, bytes 902..959, hits: 7)
- IC 556 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..25, bytes 937..959, hits: 7)
- IC 602 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 36, lines 25..30, bytes 973..1131, hits: 7)
- IC 602 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 25..30, bytes 973..1131, hits: 7)
- IC 768 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..33, bytes 1152..1171, hits: 7)
- IC 768 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..33, bytes 1152..1171, hits: 7)
- IC 865 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 36, lines 33..41, bytes 1181..1413, hits: 7)
- IC 865 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 33..41, bytes 1181..1413, hits: 7)
- IC 867 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 33..41, bytes 1197..1413, hits: 7)
- IC 996 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 36, lines 41..42, bytes 1423..1441, hits: 7)
- IC 996 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 41..42, bytes 1423..1441, hits: 7)
- IC 1093 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 36, lines 43..44, bytes 1452..1503, hits: 7)
- IC 1093 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1452..1503, hits: 7)
- IC 1095 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..44, bytes 1486..1503, hits: 7)
- IC 1141 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 36, lines 44..49, bytes 1513..1653, hits: 7)
- IC 1141 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 44..49, bytes 1513..1653, hits: 7)
- IC 1264 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 36, lines 50..51, bytes 1664..1693, hits: 7)
- IC 1264 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 50..51, bytes 1664..1693, hits: 7)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..93, bytes 2892..3230, hits: 0)
- IC 119 -> Item 166
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 86..93, bytes 2892..3230, hits: 0)
- IC 777 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 2971..3017, hits: 0)
- IC 777 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 2971..3017, hits: 0)
- IC 779 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 2999..3017, hits: 0)
- IC 825 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 38, lines 88..89, bytes 3027..3082, hits: 0)
- IC 825 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 88..89, bytes 3027..3082, hits: 0)
- IC 949 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..90, bytes 3092..3156, hits: 0)
- IC 949 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3092..3156, hits: 0)
- IC 1073 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..92, bytes 3167..3223, hits: 0)
- IC 1073 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 91..92, bytes 3167..3223, hits: 0)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 38, lines 94..110, bytes 3236..3730, hits: 7)
- IC 87 -> Item 177
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 94..110, bytes 3236..3730, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..100, bytes 3371..3432, hits: 7)
- IC 198 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..100, bytes 3371..3432, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 38, lines 100..101, bytes 3442..3492, hits: 7)
- IC 263 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 100..101, bytes 3442..3492, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 38, lines 101..102, bytes 3502..3544, hits: 7)
- IC 328 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 101..102, bytes 3502..3544, hits: 7)
- IC 429 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..104, bytes 3555..3574, hits: 7)
- IC 429 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 103..104, bytes 3555..3574, hits: 7)
- IC 526 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 38, lines 104..108, bytes 3584..3695, hits: 7)
- IC 526 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 104..108, bytes 3584..3695, hits: 7)
- IC 675 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 38, lines 108..109, bytes 3705..3723, hits: 7)
- IC 675 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 108..109, bytes 3705..3723, hits: 7)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 38, lines 111..118, bytes 3736..3957, hits: 0)
- IC 151 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 111..118, bytes 3736..3957, hits: 0)
- IC 1092 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, lines 112..116, bytes 3768..3896, hits: 0)
- IC 1092 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 112..116, bytes 3768..3896, hits: 0)
- IC 1094 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 112..116, bytes 3799..3896, hits: 0)
- IC 1161 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 38, lines 116..117, bytes 3906..3950, hits: 0)
- IC 1161 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 116..117, bytes 3906..3950, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

